(didn't,2)
(knowledgeable,1)
(means,1)
(this,2)
(discussion,1)
(Keanu,1)
(simply,,1)
(its,1)
(There,1)
(stop,1)
(have,3)
(concise,1)
(mind,1)
(some,2)
(only,2)
(disappointed,1)
(we,1)
(wasn't,1)
(first,2)
(been,2)
(trilogy.,1)
(thing,1)
(who,1)
("real,1)
(triumphant,1)
(over,1)
(machines,1)
(realization,1)
(Just,1)
(just,1)
((One,1)
(any,4)
("peace",1)
(what,4)
(for?,1)
(out,1)
(raised,1)
(contrived,1)
(too,1)
(real.,1)
(Reloaded,,2)
(peace.,1)
(his,2)
(free,2)
(Reeves,1)
(somehow...,1)
(wimped,1)
(answering,1)
(few,1)
(enough,1)
(geared,1)
(can,1)
(times,1)
(real,1)
(when,1)
(--,1)
(watched,1)
(works,2)
(unnecessary.,1)
(as,5)
(fact,,1)
(science,1)
(media,2)
(egotistical,,1)
(something,1)
(focus,1)
(thing,,1)
(right:,1)
(fits,1)
(slavery,1)
(machines.,1)
(together,1)
(own,1)
(survival,,1)
(Wachowski,1)
(all.),1)
(fiction,,1)
(yet,1)
(film,3)
(fighting,2)
(pointlessly,1)
(score,1)
(reason,,1)
(illogical,1)
(intellect,1)
(culture,,1)
(is,11)
(excellent,,1)
(survival.,1)
(takes,1)
(freedom,2)
(criticize,1)
(unanswered,1)
(doesn't,2)
(even,2)
(action,2)
(is:,1)
(start,1)
(fate,1)
(complaints,1)
(rather,2)
(with,2)
(thing--without,1)
(best,1)
(humans,1)
(life,2)
(Kid's,1)
(am,1)
(explained,,1)
(movie.,1)
(they,3)
(new,2)
(What,2)
(rest,1)
(moment,1)
(movie,4)
(attention,1)
(My,1)
(again,1)
(Revolutions,2)
(other,2)
(you'll,1)
(well,2)
(open,1)
(survive,1)
(world,1)
(us,2)
(worth,3)
(giving,1)
(sounds,1)
(two,2)
(body,1)
(excellent,1)
(Neo's,1)
(because,2)
(need,1)
(their,2)
(mostly,1)
(last,1)
(world".,1)
(trade,1)
(caves.,1)
(,6)
(Why,1)
(point,2)
(scene,4)
(goons,1)
(am!).,1)
(three,1)
(dialog,1)
(important,3)
(war,1)
(music),1)
(why,1)
(completely.,1)
(bondage,1)
(rave,1)
(simulated,1)
(so,2)
(maniacal,1)
(Unlike,1)
(me.,1)
(characters,2)
(treat,1)
(very,1)
(whatever,1)
(feel,1)
(matrix;,1)
(Reloaded,1)
(thinking,1)
