(for.,1)
(For,1)
(applications,,1)
(back,1)
(it,4)
(The,7)
(matrix,1)
(than,5)
(ones,,1)
(instance,,1)
(nothing,1)
(focused,1)
(leave,1)
(fight?,1)
(received,1)
(ending,1)
(movie!,1)
(simulation,1)
(he,1)
(end,2)
(look,1)
(imperfect,1)
(which,1)
(movies.,1)
(place,1)
(settle,1)
(watching,1)
(scenes,1)
(should,2)
(for,7)
(third,2)
(did,1)
(character,1)
(whether,1)
(aren't,1)
(felt,1)
(these,1)
(much,5)
(your,1)
(human,1)
(caves;,1)
(the,45)
(It's,2)
((symbolism,,1)
(begin,1)
(everyone,1)
(up,1)
(Merovingian,2)
(not,2)
(humanity,2)
(beyond,1)
(either,1)
(people,1)
(pop,1)
(film!,1)
(most,2)
(conclusion,,1)
(Wachowskis,1)
(was,6)
(over!",1)
(be,4)
(easily,1)
(hit,1)
(really,1)
(all,1)
(that.,1)
(distracted,1)
(given,1)
(put,1)
(story,2)
(toward,2)
(premature,,1)
(by,2)
(it's,2)
(care,1)
(like,3)
(computer,1)
(If,2)
(an,6)
(brothers,1)
(That,1)
(but,1)
(Matrix,4)
(By,1)
(promise,,1)
(isn't,1)
(grossly,2)
(pill,1)
(appear,1)
(hours.,1)
(etc.),1)
(both,1)
(Twins,1)
(about,1)
((the,1)
(allegorical,1)
(underground,1)
(had,1)
(was.,1)
(on,1)
(cliffhanger,1)
(dream,1)
(meet,1)
(code,,1)
(at,1)
(in,17)
(underused,1)
(raising,1)
(with?,1)
(accompanying,1)
(viewers,1)
(recall,1)
(In,2)
(supposed,1)
(take,1)
(comes,1)
(Not,1)
(described,1)
(living,1)
(give,1)
(alive.,1)
(way,1)
(underused,,1)
(phenomenon,1)
(may,1)
(films,1)
(dying,1)
(Such,1)
(Leave,2)
(running,1)
(keep,1)
(every,1)
(involved,1)
(you,2)
(within,1)
("The,1)
(various,1)
(that,10)
(context,1)
(a,7)
(or,6)
(not,,1)
(say,1)
(Matrix,,1)
(promise.,1)
(work,1)
(above,1)
(I,8)
(to,7)
(questions,2)
(trilogy?,1)
(idea,1)
(more,5)
(tell,1)
(of,13)
(bit,1)
((watch,1)
(else,,1)
(Finally,,1)
(universe,1)
(can't,1)
(were,3)
(sewers,1)
(must,1)
(and,18)
(working,1)
(answered,1)
(purposeful,,1)
